<!DOCTYPE html>
<html>
<head>
  <title>TFA - MotoSafely</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="description" content="">
  <!-- Meta Partage -->
  <!-- Favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/app.css">
  <script src="scripts/app.js" defer></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <img class="logo" src="assets/images/logo-motosafely.svg" alt="Logo de MotoSafely, qui représente un réservoir de moto et le M forme le guidon">
    
    <h1>Moto Safely</h1>
    <img class="image-acc" src="assets/images/acceuil.jpg" alt="">
  </header>

  <main class="content">
      <nav class="sticky-menu menu sticky">
        <ul class="menu__list">
          <li class="menu__el"><a href="#pourquoi">Pourquoi</a></li>
          <li class="menu__el"><a href="#app-similaire">App similaire</a></li>
          <li class="menu__el"><a href="#avantages">Avantages</a></li>
          <li class="menu__el"><a href="#limite-et-defis">Limites et défis</a></li>
          <li class="menu__el"><a href="#presentation">Présentation</a></li>
        </ul>
      </nav>


    <section class="intro">
      <img class="intro__img" src="assets/images/moto-statick-modif.png" alt="">
      <h2 class="intro__titre">Rouler plus en&nbsp;sécurité</h2>

      <p class="intro__text">C’est une application qui va permettre de répertorier l’état des routes dans nos régions 
        (travaux, nid de poul, gravier / débris, etc). Lors de la mise en place de notre itinéraire, 
        l’application nous prévient directement des dangers déjà signalés sur notre trajet et nous demande 
        si on veut changer de route pour une plus “sécurisée”. Durant&nbsp;le&nbsp;trajet, il va prévenir au mieux et 
        au plus vite les motards des dangers potentiels sur sa route avant qu’il ne tombe dessus. </p>

    </section>

    <section id="pourquoi" class="why">
      <h2>Pourquoi ce sujet&nbsp;?</h2>

      <p class="why__text">En tant que motard moi-même, j’ai constaté que l’état déplorable des routes de nos régions 
        est responsable de nombreux accidents de moto. Il était difficile de savoir ce qui nous attendait sur la route, 
        et lorsque la pluie rendait la visibilité réduite, les défauts de la chaussée devenaient souvent invisibles.</p>
    
      <p class="why__text2">Après avoir discuté avec d’autres motards, j’ai réalisé que je n’étais pas le seul à avoir fait 
        cette observation. J’ai donc décidé de mener une enquête auprès des utilisateurs de deux-roues pour recueillir leur 
        avis sur ce sujet.</p>
    </section>

    <section class="interview">
      <h3>Ce qui est ressorti des interviews</h3>

      <p class="interview__text">L’enquête a mis en évidence une réelle insécurité sur les routes pour les motards, 
        principalement en raison de deux facteurs. Tout d’abord, l’état dégradé des routes constitue un véritable problème. 
        Les nids-de-poule, les revêtements défectueux ou glissants, et les imperfections de la chaussée sont autant d’obstacles 
        dangereux pour les motards, qui peuvent entraîner des accidents graves.</p>
      <p class="interview__text">Ensuite, la négligence de certains automobilistes représente également un grand risque. 
        Beaucoup de conducteurs ne sont pas suffisamment attentifs à leurs angles morts lorsqu’ils effectuent 
        des changements de direction, ce qui peut conduire à des collisions avec des motards.</p>
      <p class="interview__text">Ces facteurs combinés créent un environnement dangereux pour les motards, les exposant à un risque accru d’accidents. 
        Il est donc essentiel de sensibiliser à ces problématiques et de prendre des mesures pour améliorer la sécurité routière 
        pour les motards.</p>
    </section>

    <section id="app-similaire" class="app-simi">
      <h2 class="concu">Applications déjà existantes</h2>

      <div class="concu__text">
        <ul>
          <li class="menu--deroulant menu--deroulant__1">
          <p>Waze</p>
                 <p class="sous-menu">Son côté communautaire la rend particulièrement complète et efficace en temps réel. 
                  Cela permet d’être toujours notifié des ralentissements, des possibles contrôles routiers, 
                  mais aussi de trouver une place de parking, une station essence, etc.</p>
          </li>
        </ul>
        <ul>
          <li class="menu--deroulant menu--deroulant__2">
          <p>Google maps</p>
                 <p class="sous-menu">Google Maps fait partie des incontournables lorsque vous prenez la voiture pour 
                  vous rendre à une destination précise, notamment en raison de sa gratuité et du fait que l’application est 
                  installée par défaut sur tous les smartphones Android. Le service de Google calcule le meilleur itinéraire 
                  selon votre trajet, avec de l’info trafic en temps réel matérialisé par des codes couleurs : bleu lorsque 
                  c’est fluide, orange lorsque c’est modéré, rouge lorsque c’est dense. Des indications vocales vous aident 
                  à vous guider, mais vous pouvez aussi les désactiver.</p>
          </li>
        </ul>
        <ul>
          <li class="menu--deroulant menu--deroulant__3">
          <p>Coyote</p>
                 <p class="sous-menu">Assistance aux conducteurs autoroutiers principalement. 
                  On trouve aussi l’ajout de la fonction Sécurité Prédictive qui ajuste ses conseils pour aborder 
                  un virage dangereux en fonction de vos pratiques et de l’état de la route ou des conditions météo 
                  (fonction lancée sur le boîtier Coyote Up avec assistant vocal).</p>
          </li>
        </ul>
        <ul>
          <li class="menu--deroulant menu--deroulant__4">
          <p>Mappy</p>
                 <p class="sous-menu">Le service en ligne s’est doté d’une application mobile plutôt efficace. 
                  Elle compte sur son GPS très efficace pour proposer l’un des meilleurs services d’info trafic en temps réel. 
                  Vous obtenez des alertes personnalisées en cas de bouchon. Mais surtout, votre itinéraire comme l’info trafic 
                  sont adaptés à votre mode de transport (voiture, moto, vélo, etc.).</p>
          </li>
        </ul>
        <ul>
          <li class="menu--deroulant menu--deroulant__5">
          <p>ViaMichelin</p>
                 <p class="sous-menu">ViaMichelin est une application développée par Michelin. 
                  Elle offre de nombreuses fonctionnalités pratiques, notamment la recherche de restaurants, 
                  d’hébergements et de stations-service à proximité, ainsi que la fourniture d’itinéraires et 
                  d’informations sur le trafic en temps réel. Les utilisateurs peuvent également signaler des événements 
                  tels que des accidents ou des travaux.</p>
          </li>
        </ul>
      </div>

      <p class="concu-simi">Pour ce qui est des applications dédiées aux voyages en moto on peut retrouver Calimoto 
        ou encore Kurviger. Sauf que ces deux sites là sont dédiés au partage de nos sorties et balades à moto, 
        mais pas réellement des dangers qu’on pourrait y rencontrer (et elles sont toutes les deux payantes).</p>
    </section>

    <!-- <section id="avantages" class="avantage">

    </section>

    <section id="limite-et-defis" class="limite">

    </section>

    <section id="presentation">

    </section> -->
  </main>
</body>
</html>
